# DemoEE

./: pom.xml
src/main/java/be/technobel/bart/servlets/: HelloServlet.java  ParityServlet.java  RequestInfoServlet.java
src/main/resources/WEB-INF/: web.xml
